### ISSUE TITLE
Crash when game initialization

### ISSUE THREAD

**Issue by Dilses** [cepheidqq/FactorySkyline#80]
Game crashed without early loading window.

# Config:
- Game: v1.0.1.4 (CL385279)
- SML: 3.10.0
- FactorySkyLine: 0.3.7
- OS: Windows 10 22H2
- CPU: i5-6500
- RAM: 16GB
- GPU: RTX 750 Ti

# Reproduce:
1. Install Game with version above.
2. Install SMM.
3. Install mod with version above in SMM for the game.
4. Open the game.
5. Crash

# Detail:
There is crash report:
Fatal error!

Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0xffffffffffffffff

0x00007ffd58c05b88 FactoryGameSteam-Core-Win64-Shipping.dll!FText::Rebuild() [C:\BuildAgent\work\9fc8da665efb5ffd\UE4\Engine\Source\Runtime\Core\Private\Internationalization\Text.cpp:1156]
0x00007ffd58bf6c0e FactoryGameSteam-Core-Win64-Shipping.dll!FText::IsEmpty() [C:\BuildAgent\work\9fc8da665efb5ffd\UE4\Engine\Source\Runtime\Core\Private\Internationalization\Text.cpp:291]
0x00007ffd58ce3368 FactoryGameSteam-Core-Win64-Shipping.dll!FSlowTask::EnterProgressFrame() [C:\BuildAgent\work\9fc8da665efb5ffd\UE4\Engine\Source\Runtime\Core\Private\Misc\SlowTask.cpp:155]
0x00007ff6a41f5a15 FactoryGameSteam-Win64-Shipping.exe!FEngineLoop::PreInitPostStartupScreen() [C:\BuildAgent\work\9fc8da665efb5ffd\UE4\Engine\Source\Runtime\Launch\Private\LaunchEngineLoop.cpp:3828]
0x00007ff6a41f1c84 FactoryGameSteam-Win64-Shipping.exe!GuardedMain() [C:\BuildAgent\work\9fc8da665efb5ffd\UE4\Engine\Source\Runtime\Launch\Private\Launch.cpp:140]
0x00007ff6a41f1f9a FactoryGameSteam-Win64-Shipping.exe!GuardedMainWrapper() [C:\BuildAgent\work\9fc8da665efb5ffd\UE4\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:118]
0x00007ff6a41f3264 FactoryGameSteam-Win64-Shipping.exe!LaunchWindowsStartup() [C:\BuildAgent\work\9fc8da665efb5ffd\UE4\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:258]
0x00007ff6a41fe5a4 FactoryGameSteam-Win64-Shipping.exe!WinMain() [C:\BuildAgent\work\9fc8da665efb5ffd\UE4\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:298]
0x00007ff6a41fee62 FactoryGameSteam-Win64-Shipping.exe!__scrt_common_main_seh() [D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288]
0x00007ffdb0ca7374 KERNEL32.DLL!UnknownFunction []

[FactoryGame.log](https://github.com/user-attachments/files/19126701/FactoryGame.log)
{I can't upload the video ); }

**Comment by Elr0ng** [comment]
Same: CPU: AMD 5800x, GPU 2080 super

Version: 385279, IsEditor: No, IsPerforceBuild: No, BuildConfiguration: Shipping, Launcher: Steam, NetMode: -, IsUsingMods: No, IsSaveGameEdited: No

Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0xffffffffffffffff

FactoryGameSteam_Core_Win64_Shipping!FText::Rebuild() [C:\BuildAgent\work\9fc8da665efb5ffd\UE4\Engine\Source\Runtime\Core\Private\Internationalization\Text.cpp:1156]
FactoryGameSteam_Core_Win64_Shipping!FText::IsEmpty() [C:\BuildAgent\work\9fc8da665efb5ffd\UE4\Engine\Source\Runtime\Core\Private\Internationalization\Text.cpp:291]
FactoryGameSteam_Core_Win64_Shipping!FSlowTask::EnterProgressFrame() [C:\BuildAgent\work\9fc8da665efb5ffd\UE4\Engine\Source\Runtime\Core\Private\Misc\SlowTask.cpp:155]
FactoryGameSteam_Win64_Shipping!FEngineLoop::PreInitPostStartupScreen() [C:\BuildAgent\work\9fc8da665efb5ffd\UE4\Engine\Source\Runtime\Launch\Private\LaunchEngineLoop.cpp:3828]
FactoryGameSteam_Win64_Shipping!GuardedMain() [C:\BuildAgent\work\9fc8da665efb5ffd\UE4\Engine\Source\Runtime\Launch\Private\Launch.cpp:140]
FactoryGameSteam_Win64_Shipping!GuardedMainWrapper() [C:\BuildAgent\work\9fc8da665efb5ffd\UE4\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:118]
FactoryGameSteam_Win64_Shipping!LaunchWindowsStartup() [C:\BuildAgent\work\9fc8da665efb5ffd\UE4\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:258]
FactoryGameSteam_Win64_Shipping!WinMain() [C:\BuildAgent\work\9fc8da665efb5ffd\UE4\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:298]
FactoryGameSteam_Win64_Shipping!__scrt_common_main_seh() [D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288]
kernel32
ntdll
